# first-attempt-to-microservices

./: .travis.yml  settings.gradle
eureka-ms/: build.gradle  settings.gradle
eureka-ms/src/main/java/com/kielbasa/karol/eurekams/: EurekaMsApplication.java
eureka-ms/src/test/java/com/kielbasa/karol/eurekams/: EurekaMsApplicationTests.java
open-weather-map-ms/: build.gradle  settings.gradle
open-weather-map-ms/src/main/java/com/kielbasa/karol/openweathermapms/: OpenWeatherMapMsApplication.java
open-weather-map-ms/src/main/java/com/kielbasa/karol/openweathermapms/models/: CityWeather.java  Weather.java
open-weather-map-ms/src/main/java/com/kielbasa/karol/openweathermapms/repositories/: OpenWeatherMapRepository.java
open-weather-map-ms/src/main/java/com/kielbasa/karol/openweathermapms/services/: OpenWeatherMapService.java  OpenWeatherMapServiceImpl.java
open-weather-map-ms/src/main/resources/: application.properties
open-weather-map-ms/src/test/java/com/kielbasa/karol/openweathermapms/: OpenWeatherMapMsApplicationTests.java
wheater-clawler-ms/: build.gradle  settings.gradle
wheater-clawler-ms/gradle/wrapper/: gradle-wrapper.properties
wheater-clawler-ms/src/main/java/com/kielbasa/karol/wheater/clawler/wheaterclawlerms/: WheaterClawlerMsApplication.java
wheater-clawler-ms/src/test/java/com/kielbasa/karol/wheater/clawler/wheaterclawlerms/: WheaterClawlerMsApplicationTests.java
