spring.data.mongodb.uri =mongodb://karsen:lolo11@open-weather-mongo-shard-00-00-8ptye.mongodb.net:27017,open-weather-mongo-shard-00-01-8ptye.mongodb.net:27017,open-weather-mongo-shard-00-02-8ptye.mongodb.net:27017/test?ssl=true&replicaSet=open-weather-mongo-shard-0&authSource=admin&retryWrites=true&connectTimeoutMS=300000

server.port = 8090
spring.application.name=open-weather-map-ms

open.weather.map.key = &APPID=0cfa5c9ccab1a3d07db495b2cdfad8c4
open.weather.map.url = https://api.openweathermap.org/data/2.5/weather?q=
open.weather.map.default.cities = Krakow,Warszawa,Poznan,Gdansk


